<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Battleship.Domain\Battleship.Domain.csproj" />
	</ItemGroup>

</Project>
