# Battleship

./: .editorconfig  Battleship.sln  Directory.Build.props  README.md
.github/workflows/: battleship.yml
API/: Battleship.API.sln
API/Battleship.Api/: Battleship.Api.csproj  Battleship.Api.http  DependencyInjection.cs  GlobalExceptionHandler.cs  Program.cs
API/Battleship.Api/Endpoints/: GameEndpoints.cs
API/Battleship.Api/Properties/: launchSettings.json
API/Battleship.Application/: Battleship.Application.csproj  DependencyInjection.cs
API/Battleship.Application/Common/: Envelope.cs  Result.cs
API/Battleship.Application/Common/Enums/: ShotResult.cs
API/Battleship.Application/Helpers/: CoordinateComparer.cs  CoordinateParser.cs
API/Battleship.Application/Interfaces/Repositories/: IGameRepository.cs
API/Battleship.Application/Interfaces/Services/: IGameService.cs
API/Battleship.Application/Requests/: GameShotPostRequest.cs
API/Battleship.Application/Responses/: GamePostResponse.cs  GameShotPostResponse.cs  GameStateGetResponse.cs
API/Battleship.Application/Services/: GameService.cs
API/Battleship.Domain/Entities/: GameEntity.cs
API/Battleship.Domain/Enums/: ShipType.cs
API/Battleship.Domain/Models/: Coordinate.cs  Game.cs  Ship.cs
API/Battleship.Infrastructure/: Battleship.Infrastructure.csproj  DependencyInjection.cs
API/Battleship.Infrastructure/Data/: GameDbContext.cs
API/Battleship.Infrastructure/Data/Repositories/: GameRepository.cs
API/Battleship.Tests/: Battleship.Tests.csproj  GameEndpointsTests.cs
ClientApps/battleship-client/: README.md  angular.json  package-lock.json  package.json
ClientApps/battleship-client/src/: index.html
ClientApps/battleship-client/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts  home.component.ts
ClientApps/battleship-client/src/app/battleship-game/: battleship-api.service.ts  battleship-game.component.html  battleship-game.component.scss  battleship-game.component.ts
