<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.*" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Battleship.Application\Battleship.Application.csproj" />
	  <ProjectReference Include="..\Battleship.Infrastructure\Battleship.Infrastructure.csproj" />
	</ItemGroup>

</Project>
